#Chinese translation by Qil Wong

FileChooser.size=\u5927\u5c0f

FileChooser.created=\u521b\u5efa

FileChooser.modified=\u4fee\u6539

FileChooser.sizeBytes={1,choice,0#Zero bytes|1#1 byte|1<{1,number} bytes}{2,choice,1#|1< for {2,number} items}

FileChooser.name=\u540d\u79f0

FileChooser.whereLabelText=\u6765\u81ea

FileChooser.original=\u8d77\u59cb

FileChooser.sizeKBytes={0,number,#,##0.#} KB\n({1,number} bytes){2,choice,1#|1< for {2,number} items}

FileChooser.sizeMBytes={0,number,#,##0.#} MB\n({1,number} bytes){2,choice,1#|1< for {2,number} items}

FileChooser.sizeGBytes={0,number,#,##0.#} GB\n({1,number} bytes){2,choice,1#|1< for {2,number} items}

FileChooser.items={0} items

FileChooser.sizeUnknown=--

FileChooser.alias=\u522b\u540d

FileChooser.document=\u6587\u6863

FileChooser.folder=\u6587\u4ef6\u5939

FileChooser.upFolderToolTipText=\u5411\u4e0a

FileChooser.desktopFolderToolTipText=\u684c\u9762

FileChooser.newFolderToolTipText=\u65b0\u6587\u4ef6\u5939

FileChooser.homeFolderToolTipText=\u684c\u9762

FileChooser.listViewButtonToolTipText=\u5217\u8868\u89c6\u56fe

FileChooser.detailsViewButtonToolTipText=\u8be6\u7ec6\u89c6\u56fe

FileChooser.application=\u5e94\u7528\u7a0b\u5e8f

FileChooser.aliasCount={0,choice,1#{0,number}\u00a0alias|1<{0,number}\u00a0aliases}

FileChooser.documentCount={0,choice,1#{0,number}\u00a0document|1<{0,number}\u00a0documents}

FileChooser.folderCount={0,choice,1#{0,number}\u00a0folder|1<{0,number}\u00a0folders}

FileChooser.applicationCount={0,choice,1#{0,number}\u00a0application|1<{0,number}\u00a0applications}

FileChooser.kind=\u7c7b\u522b

ColorChooser.grayScaleSlider=\u7070\u5ea6\u6ed1\u5757

ColorChooser.rgbSliders=RGB\u6ed1\u5757

ColorChooser.cmykSliders=CMYK\u6ed1\u5757

ColorChooser.htmlSliders=HTML\u6ed1\u5757

ColorChooser.rgbRedText=\u7ea2\u8272

ColorChooser.rgbGreenText=\u7eff\u8272

ColorChooser.rgbBlueText=\u84dd\u8272

ColorChooser.cmykCyanText=\u9752\u8272

ColorChooser.cmykMagentaText=\u7d2b\u7ea2\u8272

ColorChooser.cmykYellowText=\u9ec4\u8272

ColorChooser.cmykBlackText=\u9ed1\u8272

ColorChooser.hsbHueText=\u8272\u8c03

ColorChooser.hsbSaturationText=\u9971\u548c\u5ea6

ColorChooser.hsbBrightnessText=\u4eae\u5ea6

ColorChooser.htmlText=HTML\:

ColorChooser.htmlChooseOnlyWebSaveColorsText=\u9009\u62e9\u7f51\u7edc\u5b89\u5168\u989c\u8272

ColorChooser.colorSliders=\u989c\u8272\u6ed1\u5757

ColorChooser.colorSwatches=\u989c\u8272\u6837\u672c

ColorChooser.hsbSliders=HSB\u6ed1\u5757



FileChooser.fromLabelText=\u6765\u81ea\:

FileChooser.newFolderButtonText=\u65b0\u6587\u4ef6\u5939


FileChooser.cancelButtonText=\u53d6\u6d88

FileChooser.openButtonText=\u6253\u5f00

FileChooser.widget=\u56fe\u6807

FileChooser.widgetCount={0,choice,1\#{0,number}\u00A0folder|1<{0,number}\u00A0widgets}

ColorChooser.colorWheel=\u989c\u8272\u6eda\u8f6e

ColorChooser.crayon.800000=Cayenne
ColorChooser.crayon.808000=Asparagus
ColorChooser.crayon.008000=Clover
ColorChooser.crayon.008080=Teal
ColorChooser.crayon.000080=Midnight
ColorChooser.crayon.800080=Plum
ColorChooser.crayon.7f7f7f=Tin
ColorChooser.crayon.808080=Nickel
        
ColorChooser.crayon.804000=Mocha
ColorChooser.crayon.408000=Fern
ColorChooser.crayon.008040=Moss
ColorChooser.crayon.004080=Ocean
ColorChooser.crayon.400080=Eggplant
ColorChooser.crayon.800040=Maroon
ColorChooser.crayon.666666=Steel
ColorChooser.crayon.999999=Aluminium
        
ColorChooser.crayon.ff0000=Maraschino
ColorChooser.crayon.ffff00=Lemon
ColorChooser.crayon.00ff00=Spring
ColorChooser.crayon.00ffff=Turquoise
ColorChooser.crayon.0000ff=Blueberry
ColorChooser.crayon.ff00ff=Magenta
ColorChooser.crayon.4c4c4c=Iron
ColorChooser.crayon.b3b3b3=Magnesium
        
ColorChooser.crayon.ff8000=Tangerine
ColorChooser.crayon.80ff00=Lime
ColorChooser.crayon.00ff80=Sea Foam
ColorChooser.crayon.0080ff=Aqua
ColorChooser.crayon.8000ff=Grape
ColorChooser.crayon.ff0080=Strawberry
ColorChooser.crayon.333333=Tungsten
ColorChooser.crayon.cccccc=Silver
        
ColorChooser.crayon.ff6666=Salmon
ColorChooser.crayon.ffff66=Banana
ColorChooser.crayon.66ff66=Flora
ColorChooser.crayon.66ffff=Ice
ColorChooser.crayon.6666ff=Orchid
ColorChooser.crayon.ff66ff=Bubblegum
ColorChooser.crayon.191919=Lead
ColorChooser.crayon.e6e6e6=Mercury
        
ColorChooser.crayon.ffcc66=Cantaloupe
ColorChooser.crayon.ccff66=Honeydew
ColorChooser.crayon.66ffcc=Spindrift
ColorChooser.crayon.66ccff=Sky
ColorChooser.crayon.cc66ff=Lavender
ColorChooser.crayon.ff6fcf=Carnation
ColorChooser.crayon.000000=Licorice
ColorChooser.crayon.ffffff=Snow

ColorChooser.crayons=\u6709\u8272\u7b14

ColorChooser.color=\u989c\u8272

ColorChooser.list=\u5217\u8868\:

ColorChooser.apple.000000=\u9ed1\u8272

ColorChooser.apple.0000ff=\u84dd\u8272

ColorChooser.apple.996633=\u8910\u8272

ColorChooser.apple.00ffff=\u9752\u8272

ColorChooser.apple.00ff00=\u7eff\u8272

ColorChooser.apple.ff00ff=\u7d2b\u7ea2\u8272

ColorChooser.apple.ff8000=\u6a59\u8272

ColorChooser.apple.800080=\u7d2b\u8272

ColorChooser.apple.ff0000=\u7ea2\u8272

ColorChooser.apple.ffff00=\u9ec4\u8272

ColorChooser.apple.ffffff=\u767d\u8272

ColorChooser.appleColors=Apple\u8272

ColorChooser.windowsBasicColors=Windows\u57fa\u672c\u989c\u8272

ColorChooser.colorPalettes=\u8c03\u8272\u677f

ColorChooser.webSafeColors=\u7f51\u7edc\u5b89\u5168\u8272

ColorChooser.profileContainsNColors=The profile "{0}" contains {1} colors.

FileChooser.replaceAlert=<b>\u201C{0}\u201D \u5df2\u7ecf\u5b58\u5728.<br>\u66ff\u6362\u5df2\u6709\u6587\u4ef6\u5417\uff1f</b><p>\u540c\u540d\u7684\u6587\u4ef6\u6216\u76ee\u5f55\u5df2\u7ecf\u5b58\u5728<br>{1}.<br>\u66ff\u6362\u64cd\u4f5c\u5c06\u8986\u76d6\u5f53\u524d\u5185\u5bb9.
#Replace
FileChooser.replace=\u66ff\u6362

OptionPane.cancel=\u53d6\u6d88

OptionPane.css=<head><style type\="text/css">b { font\: 13pt \\"Lucida Grande\\" } p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style></head>

ColorChooser.colorPicker=\u989c\u8272\u9009\u62e9\u5668

TextComponent.cut=\u526a\u5207

TextComponent.copy=\u590d\u5236

TextComponent.paste=\u7c98\u8d34

FileChooser.computerName=\u8ba1\u7b97\u673a

FileChooser.lookInLabelText=\u67e5\u770b\uff1a
FileChooser.saveInLabelText=\u4fdd\u5b58\uff1a
FileChooser.fileNameLabelText=\u6587\u4ef6\u540d\uff1a
FileChooser.filesOfTypeLabelText=\u6587\u4ef6\u7c7b\u578b\uff1a
FileChooser.upFolderToolTipText=\u5411\u4e0a\u4e00\u5c42
FileChooser.upFolderAccessibleName=\u5411\u4e0a
FileChooser.homeFolderToolTipText=\u8d77\u59cb\u76ee\u5f55
FileChooser.homeFolderAccessibleName=\u8d77\u59cb\u76ee\u5f55
FileChooser.newFolderToolTipText=\u521b\u5efa\u65b0\u7684\u6587\u4ef6\u5939
FileChooser.newFolderAccessibleName=\u65b0\u5efa\u6587\u4ef6\u5939
FileChooser.newFolderActionLabelText=\u65b0\u5efa\u6587\u4ef6\u5939
FileChooser.listViewButtonToolTipText=\u5217\u8868
FileChooser.listViewButtonAccessibleName=\u5217\u8868
FileChooser.listViewActionLabelText=\u5217\u8868
FileChooser.detailsViewButtonToolTipText=\u8be6\u7ec6\u4fe1\u606f
FileChooser.detailsViewButtonAccessibleName=\u8be6\u7ec6\u4fe1\u606f
FileChooser.detailsViewActionLabelText=\u8be6\u7ec6\u4fe1\u606f
FileChooser.refreshActionLabelText=\u5237\u65b0
FileChooser.viewMenuLabelText=\u89c6\u56fe
FileChooser.fileNameHeaderText=\u540d\u79f0
FileChooser.fileSizeHeaderText=\u5927\u5c0f
FileChooser.fileTypeHeaderText=\u7c7b\u578b
FileChooser.fileDateHeaderText=\u4fee\u6b63\u7248
FileChooser.fileAttrHeaderText=\u5c5e\u6027
