# Portuguese (Brazil) translation by Claudio de Oliveira Miranda

SystemMenu.close=Fechar

SystemMenu.iconify=Minimizar

SystemMenu.restore=Restaurar

SystemMenu.maximize=Maximizar

SystemMenu.skins=Apar\u00eancia do Substance

SystemMenu.showHeapStatus=Mostrar status do heap

Tooltip.contentsNotSaved=Conte\u00fado n\u00e3o gravado

Tooltip.heapStatusPanel=Status do heap. Clique para acionar o garbage collector

Xoetrope.hue=Tonalidade

Xoetrope.brightness=Brilho

Xoetrope.saturation=Satura\u00e7\u00e3o

Xoetrope.warm=QUENTE

Xoetrope.cold=FRIO

Xoetrope.decimalRGB=RGB Decimal

Xoetrope.webSafeColors=Usar cores seguras da web


