# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=\uBAA8\uB4E0 \uD30C\uC77C

FileChooser.cancelButtonMnemonic=67

FileChooser.cancelButtonText=\uCDE8\uC18C

FileChooser.cancelButtonToolTipText=\uD30C\uC77C \uC120\uD0DD \uB300\uD654 \uC0C1\uC790 \uC911\uC9C0

FileChooser.directoryDescriptionText=\uB514\uB809\uD1A0\uB9AC

FileChooser.directoryOpenButtonMnemonic=79

FileChooser.directoryOpenButtonText=\uC5F4\uAE30

FileChooser.directoryOpenButtonToolTipText=\uC120\uD0DD\uB41C \uB514\uB809\uD1A0\uB9AC \uC5F4\uAE30

FileChooser.fileDescriptionText=\uC77C\uBC18 \uD30C\uC77C

FileChooser.fileSizeGigaBytes={0}GB

FileChooser.fileSizeKiloBytes={0}KB

FileChooser.fileSizeMegaBytes={0}MB

FileChooser.helpButtonMnemonic=72

FileChooser.helpButtonText=\uB3C4\uC6C0\uB9D0(H)

FileChooser.helpButtonToolTipText=FileChooser \uB3C4\uC6C0\uB9D0

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=\uC0C8 \uD3F4\uB354 \uC791\uC131 \uC624\uB958

FileChooser.openButtonMnemonic=79

FileChooser.openButtonText=\uC5F4\uAE30

FileChooser.openButtonToolTipText=\uC120\uD0DD\uB41C \uD30C\uC77C \uC5F4\uAE30

FileChooser.openDialogTitleText=\uC5F4\uAE30

FileChooser.other.newFolder=\uC0C8 \uD3F4\uB354

FileChooser.other.newFolder.subsequent=\uC0C8 \uD3F4\uB354.{0}

FileChooser.saveButtonMnemonic=83

FileChooser.saveButtonText=\uC800\uC7A5

FileChooser.saveButtonToolTipText=\uC120\uD0DD\uB41C \uD30C\uC77C \uC800\uC7A5

FileChooser.saveDialogTitleText=\uC800\uC7A5

FileChooser.updateButtonMnemonic=85

FileChooser.updateButtonText=\uC5C5\uB370\uC774\uD2B8(U)

FileChooser.updateButtonToolTipText=\uB514\uB809\uD1A0\uB9AC \uBAA9\uB85D \uC5C5\uB370\uC774\uD2B8

FileChooser.win32.newFolder=\uC0C8 \uD3F4\uB354

FileChooser.win32.newFolder.subsequent=\uC0C8 \uD3F4\uB354 ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=\uC790\uC138\uD788

FileChooser.detailsViewButtonAccessibleName=\uC790\uC138\uD788

FileChooser.detailsViewButtonToolTipText=\uC790\uC138\uD788

FileChooser.fileAttrHeaderText=\uC18D\uC131

FileChooser.fileDateHeaderText=\uC218\uC815

FileChooser.fileNameHeaderText=\uC774\uB984

FileChooser.fileNameLabelText=\uD30C\uC77C \uC774\uB984:

FileChooser.fileSizeHeaderText=\uD06C\uAE30

FileChooser.fileTypeHeaderText=\uC885\uB958

FileChooser.filesOfTypeLabelText=\uD30C\uC77C \uC885\uB958:

FileChooser.homeFolderAccessibleName=\uD648

FileChooser.homeFolderToolTipText=\uD648

FileChooser.listViewActionLabelText=\uBAA9\uB85D

FileChooser.listViewButtonAccessibleName=\uBAA9\uB85D

FileChooser.listViewButtonToolTipText=\uBAA9\uB85D

FileChooser.lookInLabelText=\uAC80\uC0C9 \uC704\uCE58:

FileChooser.newFolderAccessibleName=\uC0C8 \uD3F4\uB354

FileChooser.newFolderActionLabelText=\uC0C8 \uD3F4\uB354

FileChooser.newFolderToolTipText=\uC0C8 \uD3F4\uB354 \uC791\uC131

FileChooser.refreshActionLabelText=\uAC31\uC2E0

FileChooser.saveInLabelText=\uC800\uC7A5 \uC704\uCE58

FileChooser.upFolderAccessibleName=\uC704

FileChooser.upFolderToolTipText=\uD55C \uB2E8\uACC4 \uC704\uB85C

FileChooser.viewMenuLabelText=\uBCF4\uAE30

