# Default labels by Kirill Grouchnikov

SystemMenu.close=Close

SystemMenu.iconify=Iconify

SystemMenu.restore=Restore

SystemMenu.maximize=Maximize

SystemMenu.skins=Substance skins

SystemMenu.showHeapStatus=Show heap status

Tooltip.contentsNotSaved=contents not saved

Tooltip.heapStatusPanel=Heap status. Click to run garbage collector

Xoetrope.hue=Hue

Xoetrope.brightness=Brightness

Xoetrope.saturation=Saturation

Xoetrope.warm=WARM

Xoetrope.cold=COLD

Xoetrope.decimalRGB=Decimal RGB

Xoetrope.webSafeColors=Use web safe colors
