SystemMenu.showHeapStatus=\u986f\u793a\u5806\u7a4d\u72c0\u614b

Tooltip.contentsNotSaved=\u5167\u5bb9\u672a\u5132\u5b58

Tooltip.heapStatusPanel=\u5c0d\u6a5f\u72c0\u614b\u3002\u9ede\u9078\u672c\u7d10\u57f7\u884c\u5ee2\u6599\u6536\u96c6\u5668\u3002

Xoetrope.hue=\u8272\u8abf

Xoetrope.brightness=\u4eae\u5ea6

Xoetrope.saturation=\u98fd\u548c\u5ea6

Xoetrope.warm=\u6eab\u6696

Xoetrope.cold=\u5bd2\u51b7

Xoetrope.decimalRGB=RGB \u503c

Xoetrope.webSafeColors=\u4f7f\u7528\u9069\u65bc\u7db2\u969b\u7db2\u8def\u7684\u984f\u8272

# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=\u6240\u6709\u6A94\u6848

FileChooser.cancelButtonMnemonic=67

FileChooser.cancelButtonText=\u53D6\u6D88

FileChooser.cancelButtonToolTipText=\u4E2D\u65B7\u300C\u6A94\u6848\u9078\u64C7\u5668\u300D\u5C0D\u8A71\u65B9\u584A

FileChooser.directoryDescriptionText=\u76EE\u9304

FileChooser.directoryOpenButtonMnemonic=79

FileChooser.directoryOpenButtonText=\u958B\u555F

FileChooser.directoryOpenButtonToolTipText=\u958B\u555F\u9078\u53D6\u7684\u76EE\u9304

FileChooser.fileDescriptionText=\u4E00\u822C\u6A94\u6848

FileChooser.fileSizeGigaBytes={0} GB

FileChooser.fileSizeKiloBytes={0} KB

FileChooser.fileSizeMegaBytes={0} MB

FileChooser.helpButtonMnemonic=72

FileChooser.helpButtonText=\u8AAA\u660E(H)

FileChooser.helpButtonToolTipText=\u300C\u6A94\u6848\u9078\u64C7\u5668\u300D\u8AAA\u660E

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=\u5EFA\u7ACB\u65B0\u6A94\u6848\u593E\u6642\u767C\u751F\u932F\u8AA4

FileChooser.openButtonMnemonic=79

FileChooser.openButtonText=\u958B\u555F

FileChooser.openButtonToolTipText=\u958B\u555F\u9078\u53D6\u7684\u6A94\u6848

FileChooser.openDialogTitleText=\u958B\u555F

FileChooser.other.newFolder=\u65B0\u8CC7\u6599\u593E

FileChooser.other.newFolder.subsequent=\u65B0\u8CC7\u6599\u593E.{0}

FileChooser.saveButtonMnemonic=83

FileChooser.saveButtonText=\u5132\u5B58

FileChooser.saveButtonToolTipText=\u5132\u5B58\u9078\u53D6\u7684\u6A94\u6848

FileChooser.saveDialogTitleText=\u5132\u5B58

FileChooser.updateButtonMnemonic=85

FileChooser.updateButtonText=\u66F4\u65B0(U)

FileChooser.updateButtonToolTipText=\u66F4\u65B0\u76EE\u9304\u6E05\u55AE

FileChooser.win32.newFolder=\u65B0\u8CC7\u6599\u593E

FileChooser.win32.newFolder.subsequent=\u65B0\u8CC7\u6599\u593E ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=\u8A73\u7D30\u8CC7\u8A0A

FileChooser.detailsViewButtonAccessibleName=\u8A73\u7D30\u8CC7\u8A0A

FileChooser.detailsViewButtonToolTipText=\u8A73\u7D30\u8CC7\u8A0A

FileChooser.fileAttrHeaderText=\u5C6C\u6027

FileChooser.fileDateHeaderText=\u5DF2\u4FEE\u6539

FileChooser.fileNameHeaderText=\u540D\u7A31

FileChooser.fileNameLabelText=\u6A94\u6848\u540D\u7A31\uFE55

FileChooser.fileSizeHeaderText=\u5927\u5C0F

FileChooser.fileTypeHeaderText=\u985E\u578B

FileChooser.filesOfTypeLabelText=\u6A94\u6848\u985E\u578B\uFE55

FileChooser.homeFolderAccessibleName=\u4E3B\u76EE\u9304

FileChooser.homeFolderToolTipText=\u4E3B\u76EE\u9304

FileChooser.listViewActionLabelText=\u6E05\u55AE

FileChooser.listViewButtonAccessibleName=\u6E05\u55AE

FileChooser.listViewButtonToolTipText=\u6E05\u55AE

FileChooser.lookInLabelText=\u67E5\u770B\uFE55

FileChooser.newFolderAccessibleName=\u65B0\u8CC7\u6599\u593E

FileChooser.newFolderActionLabelText=\u65B0\u8CC7\u6599\u593E

FileChooser.newFolderToolTipText=\u5EFA\u7ACB\u65B0\u8CC7\u6599\u593E

FileChooser.refreshActionLabelText=\u66F4\u65B0

FileChooser.saveInLabelText=\u5132\u5B58\u65BC\uFF1A

FileChooser.upFolderAccessibleName=\u5F80\u4E0A

FileChooser.upFolderToolTipText=\u5F80\u4E0A\u4E00\u5C64

FileChooser.viewMenuLabelText=\u6AA2\u8996

