# German translation by Andreas Golchert
 
SystemMenu.close=Schlie\u00DFen

SystemMenu.iconify=Ikonifizieren

SystemMenu.restore=Wiederherstellen

SystemMenu.maximize=Maximieren

SystemMenu.skins=Substance skins

SystemMenu.showHeapStatus=Heap Status anzeigen
 
Tooltip.contentsNotSaved=Inhalte wurden nicht gespeichert
 
Tooltip.heapStatusPanel=Heap Status. Hier klicken, um den Garbage Collector zu starten
 
Xoetrope.hue=Farbton
 
Xoetrope.brightness=Helligkeit
 
Xoetrope.saturation=S\u00E4ttigung
 
Xoetrope.warm=WARM
 
Xoetrope.cold=KALT
 
Xoetrope.decimalRGB=Dezimal RGB
 
Xoetrope.webSafeColors=Nur Webfarben anzeigen

# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=Alle Dateien

FileChooser.cancelButtonMnemonic=65

FileChooser.cancelButtonText=Abbrechen

FileChooser.cancelButtonToolTipText=Dialogfeld f\u00FCr Dateiauswahl abbrechen

FileChooser.directoryDescriptionText=Verzeichnis

FileChooser.directoryOpenButtonMnemonic=69

FileChooser.directoryOpenButtonText=\u00D6ffnen

FileChooser.directoryOpenButtonToolTipText=Markiertes Verzeichnis \u00F6ffnen

FileChooser.fileDescriptionText=Allgemeine Datei

FileChooser.fileSizeGigaBytes={0} GB

FileChooser.fileSizeKiloBytes={0} KB

FileChooser.fileSizeMegaBytes={0} MB

FileChooser.helpButtonMnemonic=72

FileChooser.helpButtonText=Hilfe

FileChooser.helpButtonToolTipText=Hilfe f\u00FCr Dateiauswahl

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=Fehler beim Erstellen eines neuen Ordners

FileChooser.openButtonMnemonic=70

FileChooser.openButtonText=\u00D6ffnen

FileChooser.openButtonToolTipText=Ausgew\u00E4hlte Datei \u00F6ffnen

FileChooser.openDialogTitleText=\u00D6ffnen

FileChooser.other.newFolder=Neuer Ordner

FileChooser.other.newFolder.subsequent=Neuer Ordner.{0}

FileChooser.saveButtonMnemonic=83

FileChooser.saveButtonText=Speichern

FileChooser.saveButtonToolTipText=Ausgew\u00E4hlte Datei speichern

FileChooser.saveDialogTitleText=Speichern

FileChooser.updateButtonMnemonic=75

FileChooser.updateButtonText=Aktualisieren

FileChooser.updateButtonToolTipText=Verzeichnisliste aktualisieren

FileChooser.win32.newFolder=Neuer Ordner

FileChooser.win32.newFolder.subsequent=Neuer Ordner ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=Details

FileChooser.detailsViewButtonAccessibleName=Details

FileChooser.detailsViewButtonToolTipText=Details

FileChooser.fileAttrHeaderText=Attribut

FileChooser.fileDateHeaderText=Ge\u00E4ndert

FileChooser.fileNameHeaderText=Dateiname

FileChooser.fileNameLabelText=Dateiname:

FileChooser.fileSizeHeaderText=Gr\u00F6\u00DFe

FileChooser.fileTypeHeaderText=Typ

FileChooser.filesOfTypeLabelText=Dateityp:

FileChooser.homeFolderAccessibleName=Home

FileChooser.homeFolderToolTipText=Home

FileChooser.listViewActionLabelText=Liste

FileChooser.listViewButtonAccessibleName=Liste

FileChooser.listViewButtonToolTipText=Liste

FileChooser.lookInLabelText=Suchen in:

FileChooser.newFolderAccessibleName=Neuer Ordner

FileChooser.newFolderActionLabelText=Neuer Ordner

FileChooser.newFolderToolTipText=Neuen Ordner erstellen

FileChooser.refreshActionLabelText=Aktualisieren

FileChooser.saveInLabelText=Speichern in:

FileChooser.upFolderAccessibleName=H\u00F6her

FileChooser.upFolderToolTipText=Eine Ebene h\u00F6her

FileChooser.viewMenuLabelText=Ansicht

