# Turkish translation by Magnus de Pourbaix and Oncu Altuntas

SystemMenu.close=Kapat

SystemMenu.iconify=Simge Durumuna K\u00FC\u00E7\u00FClt

SystemMenu.restore=\u00D6nceki boyut

SystemMenu.maximize=Ekran\u0131 Kapla

SystemMenu.showHeapStatus=K\u00fcme durumunu g\u00f6ster

Tooltip.contentsNotSaved=i\u00e7erik kaydedilmedi

Tooltip.heapStatusPanel=K\u00fcme durumu. \u00c7\u00f6p toplay\u0131c\u0131y\u0131 \u00e7al\u0131\u015ft\u0131rmak i\u00e7in t\u0131klay\u0131n

Xoetrope.hue=Renk tonu

Xoetrope.brightness=Parlakl\u0131k

Xoetrope.saturation=Doygunluk

Xoetrope.warm=ILIK

Xoetrope.cold=SO\u011eUK

Xoetrope.decimalRGB=Ondal\u0131k RGB

Xoetrope.webSafeColors=Web i\u00e7in g\u00fcvenli renkler kullan
