# Chinese translation by Pprun and Qil Wong

SystemMenu.close=\u5173\u95ed

SystemMenu.iconify=\u6700\u5c0f\u5316

SystemMenu.restore=\u6062\u590d

SystemMenu.maximize=\u6700\u5927\u5316

SystemMenu.showHeapStatus=\u663e\u793a\u5783\u573e\uff08GC\uff09\u5806\u72b6\u6001

Tooltip.contentsNotSaved=\u5185\u5bb9\u672a\u4fdd\u5b58

Tooltip.heapStatusPanel=\u5355\u51fb\u8fd0\u884c\u5783\u573e\u6536\u96c6

Xoetrope.hue=\u8272\u8c03

Xoetrope.brightness=\u4eae\u5ea6

Xoetrope.saturation=\u9971\u548c\u5ea6

Xoetrope.warm=\u6696\u8272\u8c03

Xoetrope.cold=\u51b7\u8272\u8c03

Xoetrope.decimalRGB=\u5341\u8fdb\u5236RGB

Xoetrope.webSafeColors=\u4ec5\u4f7f\u7528WEB\u8272

# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=\u6240\u6709\u6587\u4EF6

FileChooser.cancelButtonMnemonic=67

FileChooser.cancelButtonText=\u53D6\u6D88

FileChooser.cancelButtonToolTipText=\u4E2D\u6B62\u6587\u4EF6\u9009\u62E9\u5668\u5BF9\u8BDD\u6846

FileChooser.directoryDescriptionText=\u76EE\u5F55

FileChooser.directoryOpenButtonMnemonic=79

FileChooser.directoryOpenButtonText=\u6253\u5F00

FileChooser.directoryOpenButtonToolTipText=\u6253\u5F00\u9009\u62E9\u7684\u76EE\u5F55

FileChooser.fileDescriptionText=\u666E\u901A\u7684\u6587\u4EF6

FileChooser.fileSizeGigaBytes={0} GB

FileChooser.fileSizeKiloBytes={0} KB

FileChooser.fileSizeMegaBytes={0} MB

FileChooser.helpButtonMnemonic=72

FileChooser.helpButtonText=\u5E2E\u52A9(H)

FileChooser.helpButtonToolTipText=\u6587\u4EF6\u9009\u62E9\u5668\u5E2E\u52A9

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=\u521B\u5EFA\u65B0\u7684\u6587\u4EF6\u5939\u65F6\u53D1\u751F\u9519\u8BEF

FileChooser.openButtonMnemonic=79

FileChooser.openButtonText=\u6253\u5F00

FileChooser.openButtonToolTipText=\u6253\u5F00\u9009\u62E9\u7684\u6587\u4EF6

FileChooser.openDialogTitleText=\u6253\u5F00

FileChooser.other.newFolder=\u65B0\u5EFA\u6587\u4EF6\u5939

FileChooser.other.newFolder.subsequent=\u65B0\u5EFA\u6587\u4EF6\u5939.{0}

FileChooser.saveButtonMnemonic=83

FileChooser.saveButtonText=\u4FDD\u5B58

FileChooser.saveButtonToolTipText=\u4FDD\u5B58\u9009\u62E9\u7684\u6587\u4EF6

FileChooser.saveDialogTitleText=\u4FDD\u5B58

FileChooser.updateButtonMnemonic=85

FileChooser.updateButtonText=\u66F4\u65B0(U)

FileChooser.updateButtonToolTipText=\u66F4\u65B0\u76EE\u5F55\u5217\u8868

FileChooser.win32.newFolder=\u65B0\u5EFA\u6587\u4EF6\u5939

FileChooser.win32.newFolder.subsequent=\u65B0\u5EFA\u6587\u4EF6\u5939 ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=\u8BE6\u7EC6\u4FE1\u606F

FileChooser.detailsViewButtonAccessibleName=\u8BE6\u7EC6\u4FE1\u606F

FileChooser.detailsViewButtonToolTipText=\u8BE6\u7EC6\u4FE1\u606F

FileChooser.fileAttrHeaderText=\u5C5E\u6027

FileChooser.fileDateHeaderText=\u4FEE\u6B63\u7248

FileChooser.fileNameHeaderText=\u540D\u79F0

FileChooser.fileNameLabelText=\u6587\u4EF6\u540D\uFF1A

FileChooser.fileSizeHeaderText=\u5927\u5C0F

FileChooser.fileTypeHeaderText=\u7C7B\u578B

FileChooser.filesOfTypeLabelText=\u6587\u4EF6\u7C7B\u578B\uFF1A

FileChooser.homeFolderAccessibleName=\u8D77\u59CB\u76EE\u5F55

FileChooser.homeFolderToolTipText=\u8D77\u59CB\u76EE\u5F55

FileChooser.listViewActionLabelText=\u5217\u8868

FileChooser.listViewButtonAccessibleName=\u5217\u8868

FileChooser.listViewButtonToolTipText=\u5217\u8868

FileChooser.lookInLabelText=\u67E5\u770B\uFF1A

FileChooser.newFolderAccessibleName=\u65B0\u5EFA\u6587\u4EF6\u5939

FileChooser.newFolderActionLabelText=\u65B0\u5EFA\u6587\u4EF6\u5939

FileChooser.newFolderToolTipText=\u521B\u5EFA\u65B0\u7684\u6587\u4EF6\u5939

FileChooser.refreshActionLabelText=\u5237\u65B0

FileChooser.saveInLabelText=\u4FDD\u5B58\uFF1A

FileChooser.upFolderAccessibleName=\u5411\u4E0A

FileChooser.upFolderToolTipText=\u5411\u4E0A\u4E00\u5C42

FileChooser.viewMenuLabelText=\u89C6\u56FE

