# Danish translation by David �lvarez Le�n

SystemMenu.close=Cerrar

SystemMenu.iconify=Minimizar

SystemMenu.restore=Restaurar

SystemMenu.maximize=Maximizar

SystemMenu.skins=Fondos Substance

SystemMenu.showHeapStatus=Mostrar estado de pila

Tooltip.contentsNotSaved=Contenidos sin guardar

Tooltip.heapStatusPanel=Estado de pila. Pulse para pasar el recolector de basura.

Xoetrope.hue=Tonalidad

Xoetrope.brightness=Brillo

Xoetrope.saturation=Saturaci\u00F3n

Xoetrope.warm=c\u00C1LIDO

Xoetrope.cold=F\u00CDRO

Xoetrope.decimalRGB=RGB Decimal

Xoetrope.webSafeColors=Use colores web seguros

# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=Todos los archivos

FileChooser.cancelButtonMnemonic=67

FileChooser.cancelButtonText=Cancelar

FileChooser.cancelButtonToolTipText=Cuadro de di\u00E1logo para cancelar elector de archivo

FileChooser.directoryDescriptionText=Directorio

FileChooser.directoryOpenButtonMnemonic=82

FileChooser.directoryOpenButtonText=Abrir

FileChooser.directoryOpenButtonToolTipText=Abrir directorio seleccionado

FileChooser.fileDescriptionText=Archivo gen\u00E9rico

FileChooser.fileSizeGigaBytes={0} GB

FileChooser.fileSizeKiloBytes={0} KB

FileChooser.fileSizeMegaBytes={0} MB

FileChooser.helpButtonMnemonic=89

FileChooser.helpButtonText=Ayuda

FileChooser.helpButtonToolTipText=Ayuda elector de archivos

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=Error al crear una nueva carpeta

FileChooser.openButtonMnemonic=65

FileChooser.openButtonText=Abrir

FileChooser.openButtonToolTipText=Abrir archivo seleccionado

FileChooser.openDialogTitleText=Abrir

FileChooser.other.newFolder=Carpeta nueva

FileChooser.other.newFolder.subsequent=Carpeta nueva.{0}

FileChooser.saveButtonMnemonic=71

FileChooser.saveButtonText=Guardar

FileChooser.saveButtonToolTipText=Guardar archivo seleccionado

FileChooser.saveDialogTitleText=Guardar

FileChooser.updateButtonMnemonic=84

FileChooser.updateButtonText=Actualizar

FileChooser.updateButtonToolTipText=Actualizar lista de directorios

FileChooser.win32.newFolder=Carpeta nueva

FileChooser.win32.newFolder.subsequent=Carpeta nueva ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=Detalles

FileChooser.detailsViewButtonAccessibleName=Detalles

FileChooser.detailsViewButtonToolTipText=Detalles

FileChooser.fileAttrHeaderText=Atributos

FileChooser.fileDateHeaderText=Modificado

FileChooser.fileNameHeaderText=Nombre

FileChooser.fileNameLabelText=Nombre de archivo:

FileChooser.fileSizeHeaderText=Tama\u00F1o

FileChooser.fileTypeHeaderText=Tipo

FileChooser.filesOfTypeLabelText=Archivos de tipo:

FileChooser.homeFolderAccessibleName=Principal

FileChooser.homeFolderToolTipText=Principal

FileChooser.listViewActionLabelText=Lista

FileChooser.listViewButtonAccessibleName=Lista

FileChooser.listViewButtonToolTipText=Lista

FileChooser.lookInLabelText=Buscar en:

FileChooser.newFolderAccessibleName=Carpeta nueva

FileChooser.newFolderActionLabelText=Carpeta nueva

FileChooser.newFolderToolTipText=Crear carpeta nueva

FileChooser.refreshActionLabelText=Renovar

FileChooser.saveInLabelText=Guardar en:

FileChooser.upFolderAccessibleName=Arriba

FileChooser.upFolderToolTipText=Subir un nivel

FileChooser.viewMenuLabelText=Ver

