# British labels by Robert Gibson

SystemMenu.showHeapStatus=Show heap status

Tooltip.contentsNotSaved=contents not saved

Tooltip.heapStatusPanel=Heap status. Click to run garbage collector

Tooltip.menuSearchButton=Select to view menu search panel

Tooltip.menuSearchField=Enter search string and press 'Enter' button to search

Tooltip.menuSearchTooltip=Click to locate menu

Xoetrope.hue=Hue

Xoetrope.brightness=Brightness

Xoetrope.saturation=Saturation

Xoetrope.warm=WARM

Xoetrope.cold=COLD

Xoetrope.decimalRGB=Decimal RGB

Xoetrope.webSafeColors=Use web safe colours
