# French translation by Alois Cochard

SystemMenu.close=Fermer

SystemMenu.iconify=R\u00E9duire

SystemMenu.restore=Restaurer

SystemMenu.maximize=Agrandir

SystemMenu.skins=Substance  skins

SystemMenu.showHeapStatus=Voir le statut de la pile

Tooltip.contentsNotSaved=contenu non sauv\u00E9

Tooltip.heapStatusPanel=Statut de la pile. Cliquez pour lancer 'garbage collector'

Xoetrope.hue=Ton

Xoetrope.brightness=Luminosit\u00E9

Xoetrope.saturation=Saturation

Xoetrope.warm=CHAUD

Xoetrope.cold=FROID

Xoetrope.decimalRGB=RGB D\u00E9cimal

Xoetrope.webSafeColors=Couleurs compatible web

# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=Tous les fichiers

FileChooser.cancelButtonMnemonic=65

FileChooser.cancelButtonText=Annuler

FileChooser.cancelButtonToolTipText=Ferme la bo\u00EEte de dialogue du s\u00E9lecteur de fichiers

FileChooser.directoryDescriptionText=R\u00E9pertoire

FileChooser.directoryOpenButtonMnemonic=79

FileChooser.directoryOpenButtonText=Ouvrir

FileChooser.directoryOpenButtonToolTipText=Ouvrir le r\u00E9pertoire s\u00E9lectionn\u00E9

FileChooser.fileDescriptionText=Fichier g\u00E9n\u00E9rique

FileChooser.fileSizeGigaBytes={0} Go

FileChooser.fileSizeKiloBytes={0} Ko

FileChooser.fileSizeMegaBytes={0} Mo

FileChooser.helpButtonMnemonic=68

FileChooser.helpButtonText=Aide

FileChooser.helpButtonToolTipText=Aide sur le s\u00E9lecteur de fichiers

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=Erreur lors de la cr\u00E9ation du nouveau dossier

FileChooser.openButtonMnemonic=79

FileChooser.openButtonText=Ouvrir

FileChooser.openButtonToolTipText=Ouvre le fichier s\u00E9lectionn\u00E9

FileChooser.openDialogTitleText=Ouvrir

FileChooser.other.newFolder=Nouveau dossier

FileChooser.other.newFolder.subsequent=Nouveau dossier.{0}

FileChooser.saveButtonMnemonic=69

FileChooser.saveButtonText=Enregistrer

FileChooser.saveButtonToolTipText=Enregistre le fichier s\u00E9lectionn\u00E9

FileChooser.saveDialogTitleText=Enregistrer

FileChooser.updateButtonMnemonic=77

FileChooser.updateButtonText=Mise \u00E0 jour

FileChooser.updateButtonToolTipText=Met \u00E0 jour la liste des r\u00E9pertoires

FileChooser.win32.newFolder=Nouveau dossier

FileChooser.win32.newFolder.subsequent=Nouveau dossier ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=D\u00E9tails

FileChooser.detailsViewButtonAccessibleName=D\u00E9tails

FileChooser.detailsViewButtonToolTipText=D\u00E9tails

FileChooser.fileAttrHeaderText=Attributs

FileChooser.fileDateHeaderText=Modifi\u00E9

FileChooser.fileNameHeaderText=Nom

FileChooser.fileNameLabelText=Nom de fichier :

FileChooser.fileSizeHeaderText=Taille

FileChooser.fileTypeHeaderText=Type

FileChooser.filesOfTypeLabelText=Fichiers du type :

FileChooser.homeFolderAccessibleName=Accueil

FileChooser.homeFolderToolTipText=R\u00E9pertoire d'accueil

FileChooser.listViewActionLabelText=Liste

FileChooser.listViewButtonAccessibleName=Liste

FileChooser.listViewButtonToolTipText=Liste

FileChooser.lookInLabelText=Rechercher dans :

FileChooser.newFolderAccessibleName=Nouveau dossier

FileChooser.newFolderActionLabelText=Nouveau dossier

FileChooser.newFolderToolTipText=Cr\u00E9e un nouveau dossier.

FileChooser.refreshActionLabelText=Actualiser

FileChooser.saveInLabelText=Enregistrer dans :

FileChooser.upFolderAccessibleName=Vers le haut

FileChooser.upFolderToolTipText=Remonte d'un niveau.

FileChooser.viewMenuLabelText=Affichage

