# Norwegian translation by Nils-Morten Nilssen

SystemMenu.close=Lukk

SystemMenu.iconify=Ikoniser

SystemMenu.restore=Gjenopprett

SystemMenu.maximize=Maksimer

SystemMenu.skins=Substance  drakter

SystemMenu.showHeapStatus=Vis heap status

Tooltip.contentsNotSaved=innholdet er ikke lagret

Tooltip.heapStatusPanel=Heap status. Klikk for \u00E5 kj\u00F8re garbage collector

Xoetrope.hue=Fargetone

Xoetrope.brightness=Lysstyrke

Xoetrope.saturation=Metningsgrad

Xoetrope.warm=VARM

Xoetrope.cold=KALD

Xoetrope.decimalRGB=Desimal RGB

Xoetrope.webSafeColors=Bruk websikre farger

