###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4



##embedded options
#the XML parser
osgi.framework.extensions=org.eclipse.ercp.xml, org.eclipse.ercp.xmlParserAPIs
#No locking required if only one instance of OSGi running on a given configuration
osgi.locking=none
#Use reliableFiles for critical data
osgi.useReliableFiles=true
#Clean any temp files from file system
osgi.embedded.cleanTempFiles=true
#allow standalone, run w/o core.runtime
osgi.standalone=true
#enable stateSaver outside of shutdown, bug #106393
eclipse.enableStateSaver=true
#don't register optional eclipse services that eRCP doesn't need
eclipse.minimalRuntimeServices=true
#don't register optional eclipse services for OSGi only
#eclipse.minimalServices=true

#set these for quicker startup performance, eg. PPC
#osgi.configuration.area.default=file:/eRCP/configuration/
#osgi.user.area.default=file:/My Documents/user/
#osgi.instance.area.default=file:/workspace/
#osgi.install.area=\eRCP

#skip the system bundle check for updated framework at startup, must be false if org.eclipse.osgi has been updated
#osgi.skipSystemBundleStartupCheck=true

# The build identifier
eclipse.buildId=eRCP-v20090806

java.specification.version=JCLDEVICE-1.0

eof=eof
