Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.hc;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.wb.internal.swing.hc.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.wb.swing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.wb.internal.swing.hc.model.layout.gbl
Bundle-Localization: plugin
